name: Run tasks on commit

on:
  push:
    [main]

jobs:
  commit-tasks:
    name: Run tasks on commit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Node v16
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Deploy pages and lint the code
        run: |
          echo "Run the tasks"
          npm ci
          npm run html
          npx eslint src --fix
          echo "Commit and push"
          git add .
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git commit -m "chore: deploy pages and lint source" || true
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
