name: Run prettier and eslint
on: workflow_dispatch
jobs:
  pretty_and_lint:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install all dependencies
        run: npm ci

      - name: Run eslint
        run: npx eslint src --fix

      - name: Run prettier
        run: npx prettier --write ./**/*.md ./**/*.js

      - name: Commit changes
        run: |
          git checkout -b chore/pretty-and-lint/"$GITHUB_RUN_ID"
          git add .
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git commit -m "chore: run prettier and eslint" || true
          git push -u origin chore/pretty-and-lint/"$GITHUB_RUN_ID"
